{
 "asr": {
  "emotion": "",
  "confidence": ""
 },
 "extra_params": {
  "debug": "false"
 },
 "address": "中国,北京市,北京,海淀区,海淀北二街,10号,39.989479707131,116.31568061429",
 "apikey": "E940F794B67E1300B6DF09418E6FE4E5",
 "device_id": "X9G-10220.04.2099990071",
 "timezone": "Asia\/Shangha",
 "query": "离我最近的川菜馆",
 "speaker_id": "",
 "query_type": "text",
 "skip_deepqa": false,
 "version": "40000",
 "search_type": "",
 "output": "lite",
 "user_id": "fetnix.1514975681366468",
 "appkey": "E940F794B67E1300B6DF09418E6FE4E5",
 "msg_id": "78d263e3-7a26-4842-938d-47212450302a",
 "user_info_id": "",
 "user_define_url": {
        "query_analysis": "https://audi.mobvoi.com/query-analysis-cnssop1/",
        "language_generation": "http://language-generation/generate",
        "onebox_cache_server": "http://cache-server/api/search",
        "lu_fallback": "https://audi.mobvoi.com/route/query-analysis-cnssop1/"
  }
}